# Colind.Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colinde/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valeriu/colindandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colinde/: MainActivity.kt
app/src/main/java/com/valeriu/colindandroid/: ColindApplication.kt  Constants.kt  Event.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/valeriu/colindandroid/bell/: BellFragment.kt  BellViewModel.kt
app/src/main/java/com/valeriu/colindandroid/colindDetail/: ColindDetailFragment.kt  ColindDetailViewModel.kt
app/src/main/java/com/valeriu/colindandroid/colindsList/: ColindListItemBindings.kt  ColindsActivity.kt  ColindsListAdapter.kt  ColindsListBindings.kt  ColindsListFragment.kt  ColindsListViewModel.kt  ColindsRecyclerAdapter.kt
app/src/main/java/com/valeriu/colindandroid/data/: Result.kt
app/src/main/java/com/valeriu/colindandroid/data/mappers/: ColindMappers.kt
app/src/main/java/com/valeriu/colindandroid/data/models/: ColindDto.kt  ColindEntity.kt
app/src/main/java/com/valeriu/colindandroid/data/source/: ColindRepository.kt  DefaultColindRepository.kt
app/src/main/java/com/valeriu/colindandroid/data/source/local/: ColindDao.kt  ColindDatabase.kt  LocalColindDataSource.kt  SqlLocalColindDataSource.kt
app/src/main/java/com/valeriu/colindandroid/data/source/remote/: ApiColindDataSource.kt  ColindApi.kt  RemoteColindDataSource.kt
app/src/main/java/com/valeriu/colindandroid/utils/: FragmentExtensions.kt
app/src/main/res/layout/: activity_colinds.xml  bell_fragment.xml  colind_list_item.xml  fragment_colind_detail.xml  fragment_colinds_list.xml  nav_view_header.xml
app/src/main/res/menu/: drawer_actions.xml  tool_bar_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+rom/: strings.xml
app/src/main/res/values-rom/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/colinde/: ExampleUnitTest.kt
app/src/test/java/com/valeriu/colindandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
