<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="colind"
            type="com.valeriu.colindandroid.data.models.ColindEntity" />

        <variable
            name="viewModel"
            type="com.valeriu.colindandroid.colindsList.ColindsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.openColind(colind.id)}">

        <ImageView
            android:id="@+id/imageViewBulletPoint"
            android:layout_width="21dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewColindName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ornament_color="@{position}" />

        <TextView
            android:id="@+id/textViewColindName"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@{colind.title}"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".84"
            tools:ignore="RtlCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
